apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "5"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "4"
    owner: beethub
    provider: github
    repository: file
  name: beethub-file
spec:
  description: Imported application for beethub/file
  httpCloneURL: https://github.com/beethub/file.git
  org: beethub
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: file
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/beethub/file.git
